<!DOCTYPE html>
<html>

<head> 

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	
	<link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	
	
</head>
<style type="text/css">
	
	ul{
    clear: both;
    margin: 20px 0;
    height: 12px;
    list-style: none;
    font-size: 12px;
    display:inline-flex;
   
}
li {
	padding:10px;
    display: list-item;
    text-align: -webkit-match-parent;
}
.list li a {
	text-decoration: none;
	font-size:12px;
	cursor: pointer;
}

h1 {
	font-size: 28px;
    font-weight: bold;
    color: #333;
    line-height: normal;
    margin: 0;
    padding: 0;
    font-family: Trebuchet,"Trebuchet MS";
    display: inline;
}
.desc {
	background-color:white;
	height:200px;
	width:400px;
	font-size:20px;
}
.desc p span {
	color: #000;
    font-weight: 700;
}


.det {
	font-size:10px;
	display:inline;
}
.si-inner {
    padding: 9px 0 11px 11px;
    display: inline-block;
    width: 99%;
    font-size:10px;
}
.price {
	font-size:20px;

}
</style>


<body>
<div class="col-sm-12 ">
<ul class="list">
	<li><a href="#"> Back to Search Results</a></li>

		<li>|</li>

	<li>Listed In categories : </li>

	<li><a>Memeory Cards</a></li>
	<li>&gt;</li>
	<li><a>Pen drives</a></li>


	</ul>
	</div>

	<br>
	<br>
	<br>
	<div class="container">
	
	
		<center>
		<div class=" image col-sm-12 col-md-8 col-lg-8 thumbnail">
		
		
			<img src="pen.jpg" height="500px" width="400px" >
			
			
		</div>
		</center>	
		</div>
<div class="container">
<div class="well">
<div class="row">
	
		<div class="col-sm-12 col-md-8 col-lg-8">
		
		<h1>PENDRIVE 16GB NEW</h1>
			<hr>
			<p> Item : New</p>
			<p>Quantity  <input type="text" style="width:50px" value=1> </p> 
			
		
			<div class="row">
				<div class="price col-sm-12 col-md-3 col-lg-3">
					<p>Price       <span><b>Rs.  235.00 </b></span>  </p>  

			</div>

			<div class="btn col-sm-12">
				<button class="btn btn-success" style="border-radius:1; width:250px">Buy Now</button>
				</div>
			
		

			
			
			<br>
			</div>
			
			</div>
			<div class="col-sm-12 col-md-4 col-lg-4">
			
				<div class="si-inner">
			<div class="si-content ">
				<h2 class="si-ttl">
							Seller information</h2>
				<div class="bdg-90">
							<div class="mbg">
        <a href="#" > <span class="mbg-nw">anish</span></a>
        
            </div>
<div id="si-fb" class="si-mbg">100%&nbsp;Positive feedback</div>
											</div>
					<div class="si-rlDot"></div>
									<div class="si-bdg si-pd-eu">
					<div id="followSeller" style="display:inline;"><div class="fol-widget " id="w1-8" data-entity-type="person">
    <a class="" aria-label="Click to follow digiart0809." role="button" aria-pressed="false" href="#">
          <span>
            <span></span>
          </span>
          <span>Follow this seller</span>
        </a>
      <div class="fol-olay" role="alert"><span class="fol-olay-outer-notch"></span><span class="fol-olay-inner-notch"></span><span class="fol-error-icon"></span><p></p><ul></ul></div></div>
  </div><div class="si-pd-a  si-pd-move">
							<a href="#" >See other items</a>
						</div>
					</div>
				<div>
						<div class="si-pd-a  si-pd-move">
							<a href="#">Ask seller a question</a>
								</div>
					</div>
				<div id="storeSeller" style="display:inline;"></div></div>
	</div>
				</div>
				</div>
				</div>
				</div>

				
<br>
<br>
			<center>	
			<div class="det">
					<p>Shipping   <span><b>FREE, Delivery Anywhere in India. |</b></span> </p>
					<br>
					<p>Payment    <span><b>(Credit card, EMI, Debit card, Online Bank Transfer) |</b></span> </p>
					<br>
					<p>Returns    <span><b>Replacement and refund for this product is covered through |</b></span> </p>
				</div>		
			</center>

		

</body>